<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!-- Header Title -->
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="5dp"
              android:layout_marginBottom="5dp"
              android:textColor="#000000"
              android:textSize="15dp"
              android:text="Items" />

    <!-- Add Button -->
    <ImageButton android:id="@+id/edit_button_add_item"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:layout_width="55dp"
                 android:layout_height="55dp"
                 android:padding="0px"
                 android:adjustViewBounds="true"
                 android:scaleType="fitCenter"
                 style="?android:attr/borderlessButtonStyle"
                 android:background="@android:color/transparent"
                 android:src="@drawable/addbutton" />
</RelativeLayout>
