<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_marginBottom="10dp">
  
    <!-- Swatch Button -->
    <ImageButton android:id="@+id/edit_category_swatch"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentLeft="true"
                 android:layout_width="35dp"
                 android:layout_height="35dp"
                 android:layout_marginTop="2dp"
                 android:layout_marginLeft="15dp"
                 android:padding="0px"
                 android:adjustViewBounds="true"
                 android:scaleType="fitCenter"
                 style="?android:attr/borderlessButtonStyle"
                 android:background="@android:color/transparent"
                 android:src="@drawable/swatch" />
  
    <!-- Title -->
    <TextView android:id="@+id/edit_category_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="60dp"
              android:textColor="#000000"
              android:textSize="25dp"
              android:text="Category" />
  
    <!-- Delete Button -->
    <Button android:id="@+id/edit_category_delete"
            android:layout_width="45dp"
            android:layout_height="38dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="17dp"
            android:text="✖"
            android:textSize="25dp"
            android:paddingTop="2dp" />
</RelativeLayout>