<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/edit_selectable_category"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:clickable="true">
    <!-- Swatch -->
    <ImageView android:id="@+id/edit_selectable_category_swatch"
               android:layout_alignParentTop="true"
               android:layout_alignParentLeft="true"
               android:layout_width="35dp"
               android:layout_height="35dp"
               android:layout_marginTop="2dp"
               android:layout_marginLeft="15dp"
               android:src="@drawable/circle"
               android:tint="#ff0000"/>

    <!-- Title -->
    <TextView android:id="@+id/edit_selectable_category_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="5dp"
              android:layout_marginLeft="60dp"
              android:textColor="#000000"
              android:textSize="25dp"
              android:text="Category" />
</RelativeLayout>
