<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!-- Header Title -->
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_alignParentLeft="true"
              android:layout_marginTop="0dp"
              android:layout_marginLeft="0dp"
              android:gravity="center_horizontal"
              android:layout_marginBottom="15dp"
              android:textColor="#000000"
              android:textSize="35dp"
              android:text="Categories" />

    <!-- Add Button -->
    <ImageButton android:id="@+id/edit_button_add_category"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentRight="true"
                 android:layout_width="48dp"
                 android:layout_height="48dp"
                 android:layout_marginRight="15dp"
                 android:padding="0px"
                 android:adjustViewBounds="true"
                 android:scaleType="fitCenter"
                 style="?android:attr/borderlessButtonStyle"
                 android:background="@android:color/transparent"
                 android:src="@drawable/addbutton" />
</RelativeLayout>