<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/maineditlayout"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:background="@drawable/picnicbkg"
              android:layout_height="fill_parent">
    <RelativeLayout android:background="@drawable/brightness"
                    android:clipChildren="false"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">
        <!-- History item list -->
        <ListView android:id="@android:id/list"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_marginTop="15dp"
                  android:drawSelectorOnTop="false"/>
    </RelativeLayout>
</LinearLayout>