<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="25dp"
              android:paddingBottom="2dp">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <!-- Category Title -->
        <TextView android:id="@+id/history_category_title"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentLeft="true"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="25dp"
                  android:textColor="#000000"
                  android:textSize="15dp"
                  android:text="Category!" />

        <!-- Timestamp -->
        <TextView android:id="@+id/history_category_timestamp"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentTop="true"
                  android:layout_alignParentRight="true"
                  android:layout_marginTop="5dp"
                  android:layout_marginRight="25dp"
                  android:textColor="#000000"
                  android:textSize="15dp"
                  android:text="Category!" />
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_alignParentTop="true"
                   android:src="@drawable/stick"
                   android:padding="0dp"
                   android:adjustViewBounds="true"
                   android:layout_margin="0dp"/>

        <!-- Category Swatch -->
        <ImageView android:id="@+id/history_category_swatch"
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:layout_marginTop="13dp"
                   android:layout_marginLeft="17dp"
                   android:layout_alignParentTop="true"
                   android:src="@drawable/circle"
                   android:tint="#ff0000"/>

        <!-- Content -->
        <TextView android:id="@+id/history_content"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentTop="true"
                  android:layout_marginTop="5dp"
                  android:layout_marginLeft="55dp"
                  android:textColor="#000000"
                  android:textSize="30dp"
                  android:text="Cat Test!" />
    </RelativeLayout>
</LinearLayout>