<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/maineditlayout"
              android:background="@drawable/picnicbkg"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!-- Header-->
    <TextView android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_marginTop="15dp"
              android:textSize="45dp"
              android:textColor="#000000"
              android:gravity="center_horizontal"
              android:text="History" />

    <!-- History item list -->
    <ListView android:id="@android:id/list"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:layout_marginTop="15dp"
              android:drawSelectorOnTop="false"/>
  
    <!-- History item empty message -->
    <TextView android:id="@android:id/empty"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_marginTop="10dp"
              android:textSize="25dp"
              android:textColor="#000000"
              android:gravity="center"
              android:text="No History!" />
</LinearLayout>